<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>The Official Website of the Inferni Imperium</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" type="image/x-icon" href="Screenshot 2025-07-27 9.28.11 PM.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">

</head>
<body>

    <div id="content">
        <div class="contents"> 
            <h1>The Official Website of the Inferni Imperium</h1>
            <p>Led by the Incarnate of Wrath, the Goddess of Flame,the Eternal Empress: <b>Kailyn Hadroni</b></p>
            <img src="Screenshot 2025-07-27 9.28.11 PM.png" class="whynotwork">
            <div class="holder">
                <div class="candle">
                  <div class="blinking-glow"></div>
                  <div class="thread"></div>
                  <div class="glow"></div>
                  <div class="flame"></div>
                </div>
              </div>
        </div>
        <br>
        <br>
        <div id="info" style="border-radius: 5px; animation: burn 1.5s linear infinite alternate;">
            <br>
            <h3 class="infingrnog">What is the Inferni Imperium?<h3>
            <h4 class="infingrn">The Inferni Imperium is an empire in Nota and is led by an Empress named, Kailyn Hadroni</h4>
            <h4 class="infingrn">It is considered a totalarian monarchy and is quite frequently known as the greates nation. Its capital is the Grand City of Elysium and it is often reffered to as the capital of the world.</h4>
            <h4 class="infingrn">Although it is quite diverse, its official religion is The Path of the Flame. Some religions such as Martism have been denounced.</h4>
            <br>
        </div>
        <hr class="breaks" style="border-radius: 20px; animation: burn 1.5s linear infinite alternate;">
        <div id="otherrandomshitlikebuttonstypeshi">
            <br>
            <h1>Links</h1>
            <br>
            <a href="https://docs.google.com/document/d/1ICeKs8SV-j5wDaz8vPCCjWPk6K2Aiy1dP2bIcvrbTkk/edit?usp=sharing">
                <button class="b"><b>Official Constitution of the Inferni Imperium</b></button>
            </a>
            <br>
            <a href="https://kingdomsmc.miraheze.org/wiki/Infernia">
                <button class="b"><b>Official Wiki Page of the Inferni Imperium (outdated)</b></button>
            </a>
            <br>
            <a href="https://youtu.be/dQw4w9WgXcQ?si=ArZqi6QJwQzrrtF0">
                <button class="b"><b>Coming Soon!!!</b> &#128519; &#x1F92B;</button>
            </a>
            <br>
            <hr class="breaks">
        </div> 
    </div>
</body>
</html>
